source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jackson-core-2.3.1.jar,\
               jackson-databind-2.3.1.jar,\
               jackson-annotations-2.3.1.jar
