Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutotestMarker
Bundle-SymbolicName: com.twsift.autotestmarker;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.twsift.autotestmarker.Activator
Bundle-Vendor: TWSIFT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jst.ws,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jackson-core-2.3.1.jar,
 jackson-databind-2.3.1.jar,
 .,
 jackson-annotations-2.3.1.jar
